body {
  min-height: 100vh;
  background-color: #fafafa;
  padding: 32px;
  font-family: 'Lexend Deca', sans-serif;
  color: hsl(240, 11%, 26%);
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  place-content: center;
  gap: 24px;
  max-width: 1440px;
  margin: 0 auto;
}

.card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 16px 16px -8px rgba(50, 50, 150, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.img-container {
  width: 100%;
  height: 200px;
  background-color: #dedede;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container img {
  width: 100%;
  object-fit: cover;
  transform: scale(1.5);
  transition: all ease-in-out 400ms;
}

.card:hover img {
  transform: scale(1.6);
}

.card-content {
  padding: 24px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.solution-link {
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  color: inherit;
}

.solution-link:hover,
.solution-link:focus {
  text-decoration: underline;
}

.solution-link:visited {
  color: inherit;
}

.solution-link p {
  display: inline;
}

.solution-link box-icon {
  vertical-align: middle;
  width: 16px;
  fill: hsl(240, 11%, 26%);
}

.tags-container {
  margin-top: 14px;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.html-tag {
  color: rgb(106, 190, 205);
}

.css-tag {
  color: rgb(62, 84, 163);
}

.js-tag {
  color: rgb(207, 99, 144);
}

.api-tag {
  color: rgb(170, 215, 66);
}
