:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-cyan: hsl(166, 34%, 41%);
  --Dark-cyan-2: hsl(166, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-blue-2: hsl(212, 27%, 19%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Dark-grayish-blue-2: hsl(213, 9%, 39%);
  --Grayish-blue: hsl(210, 4%, 67%);
}

::selection {
  background-color: var(--Dark-blue-2);
  color: white;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Barlow', sans-serif;
  position: relative;
  max-width: 600px;
  background-color: #fffbf8;
  margin-inline: auto;
}

img {
  display: block;
  width: 100%;
}

a {
  font: inherit;
  color: inherit;
  text-decoration: none;
}

button {
  font: inherit;
  border: none;
  color: inherit;
  background-color: transparent;
  margin: 0;
  padding: 0;
}

button:not(:disabled) {
  cursor: pointer;
}

.font-serif {
  font-family: 'Fraunces', serif;
}

.font-sans {
  font-family: 'Barlow', sans-serif;
}

.mobile-menu {
  display: block;
}

.desktop-menu {
  display: none;
}

header {
  min-height: 540px;
  background-color: #3ebfff;
  background-image: url(./images/image-header.jpg);
  background-repeat: no-repeat;
  background-size: 760px;
  background-position: bottom center;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px 24px;
}

.logo-img {
  display: block;
  width: 124px;
}

.mobile-menu label {
  display: inline-block;
  color: white;
  font-size: 32px;
  cursor: pointer;
}

.mobile-menu input {
  display: none;
}

.mobile-menu input:not(:checked) ~ ul {
  display: none;
}

.mobile-menu ul {
  position: absolute;
  top: 105px;
  right: 24px;
  width: 87%;
  background-color: white;
  padding: 28px 16px 40px 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.mobile-menu ul:before {
  content: '';
  position: absolute;
  top: -24px;
  right: 0;
  width: 28px;
  height: 28px;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
  background-color: white;
}

.mobile-menu ul li {
  text-align: center;
}

.mobile-menu ul li a {
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  min-width: 20px;
  padding: 16px 32px;
  border-radius: 28px;
  color: var(--Dark-grayish-blue);
}

.mobile-menu ul li:last-child {
  margin-top: 12px;
}

.mobile-menu ul li:last-child a {
  color: var(--Dark-blue-2);
  font-size: 16px;
  font-family: 'Fraunces', serif;
  padding: 20px 32px;
  text-transform: uppercase;
  background-color: var(--Yellow);
}

.title {
  font-family: 'Fraunces', serif;
  font-size: 40px;
  font-weight: 900;
  line-height: 1.25;
  letter-spacing: 7px;
  margin-top: 54px;
  max-width: 95%;
  margin-inline: auto;
  text-transform: uppercase;
  text-align: center;
  color: white;
}

.see-content-btn {
  display: block;
  margin: 48px auto;
}

.subtitle {
  color: var(--Dark-blue-2);
  font-family: 'Fraunces', serif;
  font-size: 32px;
  font-weight: 900;
  line-height: 1.25;
}

.learn-more-btn {
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  margin-top: 36px;
  font-size: 16px;
  letter-spacing: 0.5px;
  font-weight: 900;
  position: relative;
}

.learn-more-btn::before {
  content: '';
  position: absolute;
  width: calc(100% + 16px);
  height: 8px;
  bottom: -4px;
  left: -8px;
  border-radius: 4px;
  z-index: -1;
  opacity: 0.2;
  transition: all ease-in-out 200ms;
}

.learn-more-btn:hover::before {
  opacity: 0.7;
}

.section-1 {
  display: flex;
  flex-direction: column;
}

.section-1 img,
.section-2 img {
  width: 100%;
  aspect-ratio: 1.209;
  object-fit: cover;
}

.section-1 div,
.section-2 div {
  padding: 64px 24px 70px 24px;
  text-align: center;
}

.section-1 p,
.section-2 p {
  margin-top: 22px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.67;
  color: var(--Dark-grayish-blue);
}

.section-1 .learn-more-btn,
.section-2 .learn-more-btn {
  margin-top: 36px;
}

.section-1 .learn-more-btn::before {
  background-color: var(--Yellow);
}

.section-2 .learn-more-btn::before {
  background-color: var(--Soft-red);
}

.section-3,
.section-4 {
  aspect-ratio: 0.625;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top center;
  position: relative;
}

.section-3 {
  background-image: url(./images/mobile/image-graphic-design.jpg);
}

.section-4 {
  background-image: url(./images/mobile/image-photography.jpg);
}

.section-3 .wrapper,
.section-4 .wrapper {
  text-align: center;
  position: absolute;
  bottom: 10%;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
}

.section-3 .subtitle {
  font-size: 28px;
  color: var(--Dark-cyan-2);
}

.section-4 .subtitle {
  font-size: 28px;
  color: var(--Dark-blue);
}

.section-3 p,
.section-4 p {
  margin-top: 26px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.67;
  width: 90%;
  margin-inline: auto;
}

.section-3 p {
  color: var(--Dark-cyan);
}

.section-4 p {
  color: var(--Dark-blue);
}

.section-5 {
  margin-top: 64px;
  text-align: center;
}

.section-5 .subtitle {
  font-size: 18px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--Grayish-blue);
}

.testi {
  margin-top: 62px;
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.avatar {
  margin: 0 auto;
  width: 72px;
  height: 72px;
  border-radius: 50%;
}

.testi-content {
  margin-top: 32px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.78;
  width: 88%;
  letter-spacing: -0.1px;
  margin-inline: auto;
  color: var(--Dark-grayish-blue-2);
}

.testi-name {
  margin-top: 34px;
  font-size: 18px;
  font-weight: 900;
  font-family: 'Fraunces', serif;
  color: var(--Dark-blue-2);
}

.testi-position {
  margin-top: 16px;
  font-size: 14px;
  color: var(--Grayish-blue);
  font-weight: 600;
}

footer {
  margin-top: 92px;
  padding-bottom: 75px;
  background-color: #90d4c5;
}

footer a {
  transition: all linear 100ms;
}

footer a:hover {
  color: white;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.gallery img {
  aspect-ratio: 1;
  object-fit: cover;
}

.footer-logo {
  margin-top: 58px;
  font-size: 36px;
  font-weight: 900;
  text-align: center;
  letter-spacing: 1px;
  transform: translateX(-6px);
  color: hsl(166, 43%, 32%);
}

footer nav {
  margin-top: 48px;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  color: var(--Dark-cyan);
  gap: 56px;
}

footer .contacts {
  color: hsl(166, 43%, 32%);
  margin-top: 88px;
  font-size: 26px;
  display: flex;
  justify-content: center;
  gap: 22px;
}

@media screen and (min-width: 1110px) {
  .mobile-menu {
    display: none;
  }

  .desktop-menu {
    display: block;
  }

  body {
    max-width: 1440px;
  }

  header {
    min-height: 800px;
    background-size: 100%;
  }

  header nav {
    padding: 45px 48px 45px 40px;
  }

  .logo-img {
    width: 170px;
  }

  .desktop-menu ul {
    display: flex;
  }

  .desktop-menu ul li:not(:first-child) {
    margin-left: 12px;
  }

  .desktop-menu ul li:last-child {
    margin-left: 30px;
  }

  .desktop-menu ul li a {
    padding: 18px;
    font-size: 18px;
    font-weight: 600;
    color: white;
  }

  .desktop-menu ul li:not(:last-child) a:hover {
    text-decoration: underline;
  }

  .desktop-menu ul li:last-child a {
    padding: 18px 30px;
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 15px;
    border-radius: 32px;
    color: var(--Dark-blue-2);
    text-transform: uppercase;
    background-color: white;
    transition: all linear 100ms;
  }

  .desktop-menu ul li:last-child a:hover {
    color: white;
    background-color: #6ecefe;
  }

  .title {
    font-size: 54px;
    margin-top: 72px;
    letter-spacing: 11.5px;
  }

  .see-content-btn {
    margin-top: 96px;
  }

  .subtitle {
    font-size: 42px;
    line-height: 1.2;
    letter-spacing: -0.8px;
  }

  .section-1,
  .section-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .section-1 img,
  .section-2 img {
    aspect-ratio: 1.2;
  }

  .section-1 div {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: left;
    padding: 0;
    max-width: 455px;
    margin-top: 158px;
    margin-left: auto;
    margin-right: 100px;
  }

  .section-2 div {
    text-align: left;
    padding: 0;
    max-width: 450px;
    margin-top: 158px;
    margin-right: auto;
    margin-left: 112px;
  }

  .section-1 img {
    grid-column: 2/3;
  }

  .section-1 p,
  .section-2 p {
    margin-top: 28px;
  }

  .section-1 p {
    letter-spacing: -0.1px;
  }

  .section-2 p {
    letter-spacing: -0.15px;
  }

  .section-1 .learn-more-btn,
  .section-2 .learn-more-btn {
    margin-top: 44px;
    margin-left: 8px;
  }

  .section-3-4-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .section-3,
  .section-4 {
    aspect-ratio: 1.2;
    background-color: red;
  }

  .section-3 {
    background-image: url(./images/image-graphic-design.jpg);
  }

  .section-4 {
    background-image: url(./images/image-photography.jpg);
  }

  .section-3 .subtitle,
  .section-4 .subtitle {
    font-size: 30px;
  }

  .section-3 p,
  .section-4 p {
    max-width: 340px;
  }

  .section-5 {
    margin-top: 160px;
  }

  .section-5 .subtitle {
    font-size: 22px;
    letter-spacing: 4px;
  }

  .testi {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    justify-content: center;
    gap: 30px;
  }

  .testi-item {
    flex: 1;
  }

  .testi-content {
    margin-top: 58px;
    width: 100%;
  }

  .testi-name {
    margin-top: 72px;
    transform: translateX(-2%);
  }

  .testi-position {
    transform: translateX(-2%);
  }

  footer {
    margin-top: 164px;
    padding-bottom: 67px;
  }

  .gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .gallery img {
    aspect-ratio: 0.8;
  }

  .footer-logo {
    margin-top: 64px;
  }
}
